<project xmlns="http://maven.apache.org/DECORATION/1.1.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/DECORATION/1.1.0 http://maven.apache.org/xsd/decoration-1.1.0.xsd"
		name="avc-commons-testutil">
		
<publishDate position="left"/>
<version position="left"/>
<body>
	
	<menu name="Overview">
		<item name="About avc-commons-testutil" href="index.html">
		<description>
			Common classes used in JUnit tests by Avantage Compris' open source Java projects.
		</description>
		</item>
	</menu>
	<menu name="Project Documentation" ref="reports">
	</menu>
	
</body>

<skin>
	<groupId>org.apache.maven.skins</groupId>
	<artifactId>maven-fluido-skin</artifactId>
	<version>1.11.1</version>
</skin>

</project>
